Panacea.Tools.Release/MainWindow.xaml

<Window
    x:Class="Panacea.Tools.Release.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    Width="525"
    Height="350"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen">
    <Grid Name="Grid">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Rectangle.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            AutoReverse="false"
                            Storyboard.TargetName="Grid"
                            Storyboard.TargetProperty="Opacity"
                            From="0.0"
                            To="1.0"
                            Duration="0:0:0.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <StackPanel VerticalAlignment="Center">
            <TextBlock
                Margin="3"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Discovering Solution" />
            <ProgressBar
                Height="10"
                Margin="20,0"
                IsIndeterminate="True" />
            <TextBlock
                Name="status"
                Margin="3"
                HorizontalAlignment="Center"
                FontSize="12"
                Text="" />
        </StackPanel>
    </Grid>
</Window>
