Panacea.Tools.Release/Controls/ProjectList.xaml

<UserControl
    x:Class="Panacea.Tools.Release.Controls.ProjectList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Tools.Release.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Main"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid Background="SeaShell">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button
                Name="UpdateDirty"
                Margin="1"
                Click="UpdateDirty_Click"
                Content="Update all dirty" />
            <Button
                Name="UpdateAll"
                Margin="1"
                Click="UpdateAll_Click"
                Content="Update all" />

            <Button
                Name="UpdateNone"
                Margin="1"
                Click="UpdateNone_Click"
                Content="Update none" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListView
                Name="List"
                Grid.Row="1"
                ItemsSource="{Binding ElementName=Main, Path=Projects}"
                SelectedIndex="0">
                <ListView.Resources>
                    <Style BasedOn="{x:Null}" TargetType="ListViewItem">
                        <Style.Setters>

                            <Setter Property="Background" Value="{Binding Background, Mode=OneWay}" />
                            <Setter Property="Margin" Value="0" />
                        </Style.Setters>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name" />

                        <GridViewColumn Width="auto" Header="Remote Version">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        IsEnabled="False"
                                        Text="{Binding RemoteProject.Version}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Different Commit">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        IsChecked="{Binding HasDifferentHash, Mode=OneWay}"
                                        IsEnabled="False" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                       
                        <GridViewColumn Width="auto" Header="Bugs">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        IsEnabled="False"
                                        Text="{Binding Bugs, Mode=OneWay}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Features">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        IsEnabled="False"
                                        Text="{Binding Features, Mode=OneWay}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Refactors">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        IsEnabled="False"
                                        Text="{Binding Refactors, Mode=OneWay}"
                                        TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="New Version">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            IsEnabled="False"
                                            Text="{Binding SuggestedVersion}" />
                                        <Button
                                            Grid.Column="1"
                                            Margin="2"
                                            Content=" + "
                                            Tag="{Binding}" />
                                        <Button
                                            Grid.Column="2"
                                            Margin="2"
                                            Content=" - "
                                            Tag="{Binding}" />

                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--  IsEnabled="{Binding CanBeUpdated, Mode=OneWay}"  -->
                        <GridViewColumn Width="auto" Header="Dirty">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsEnabled="False" IsChecked="{Binding CanBeUpdated, Mode=OneWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="auto" Header="Update?">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Update, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <TabControl Grid.Column="1">

                <TabItem Header="Translations">
                    <ItemsControl ItemsSource="{Binding ElementName=List, Path=SelectedItem.Translations, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </TabItem>
                <TabItem Header="Signatures">
                    <ItemsControl ItemsSource="{Binding ElementName=List, Path=SelectedItem.BugsInfo, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>

                                    <Expander Header="{Binding Subject}">
                                        <StackPanel Background="White">
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                            <TextBlock>
                                                <TextBlock.Inlines>
                                                    <Hyperlink Tag="{Binding Id}">
                                                        <TextBlock Text="Visit" />
                                                    </Hyperlink>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </TabItem>
                <TabItem Header="Bugs">
                    <ItemsControl ItemsSource="{Binding ElementName=List, Path=SelectedItem.BugsInfo, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>

                                    <Expander Header="{Binding Subject}">
                                        <StackPanel Background="White">
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                            <TextBlock>
                                                <TextBlock.Inlines>
                                                    <Hyperlink Tag="{Binding Id}">
                                                        <TextBlock Text="Visit" />
                                                    </Hyperlink>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </TabItem>
                <TabItem Header="Features">
                    <ItemsControl ItemsSource="{Binding ElementName=List, Path=SelectedItem.FeaturesInfo, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>

                                    <Expander Header="{Binding Subject}">
                                        <StackPanel Background="White">
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                            <TextBlock>
                                                <TextBlock.Inlines>
                                                    <Hyperlink Tag="{Binding Id}">
                                                        <TextBlock Text="Visit" />
                                                    </Hyperlink>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </TabItem>

                <TabItem Header="Refactoring">
                    <ItemsControl ItemsSource="{Binding ElementName=List, Path=SelectedItem.Refactors, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>

                                    <Expander Header="{Binding Subject}">
                                        <StackPanel Background="White">
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                            <TextBlock>
                                                <TextBlock.Inlines>
                                                    <Hyperlink Tag="{Binding Id}">
                                                        <TextBlock Text="Visit" />
                                                    </Hyperlink>
                                                </TextBlock.Inlines>
                                            </TextBlock>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </TabItem>

            </TabControl>

        </Grid>

    </Grid>
</UserControl>
